<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_poids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="75"
        android:textSize="20dp"
        android:textColor="#000000"
        android:padding="8dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_taille"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1.79"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/item_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="22"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/item_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Homme"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="8dp"/>
</LinearLayout>